In [1]:
print("hello")

hello

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("Advertising.csv",index_col=0)

In [4]:
data.head()

      TV  Radio  Newspaper  Sales
1  230.1   37.8       69.2   22.1
2   44.5   39.3       45.1   10.4
3   17.2   45.9       69.3    9.3
4  151.5   41.3       58.5   18.5
5  180.8   10.8       58.4   12.9

In [5]:
data.columns

Index(['TV', 'Radio', 'Newspaper', 'Sales'], dtype='object')

In [6]:
x = data[['TV', 'Radio', 'Newspaper']]
y = data[["Sales"]]

In [7]:
x

        TV  Radio  Newspaper
1    230.1   37.8       69.2
2     44.5   39.3       45.1
3     17.2   45.9       69.3
4    151.5   41.3       58.5
5    180.8   10.8       58.4
..     ...    ...        ...
196   38.2    3.7       13.8
197   94.2    4.9        8.1
198  177.0    9.3        6.4
199  283.6   42.0       66.2
200  232.1    8.6        8.7

[200 rows x 3 columns]

In [8]:
y

     Sales
1     22.1
2     10.4
3      9.3
4     18.5
5     12.9
..     ...
196    7.6
197    9.7
198   12.8
199   25.5
200   13.4

[200 rows x 1 columns]

In [9]:
# Training
# Train and Test split

# 70% - 80% Training
# 20% - 30% Testing

In [10]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2)

In [13]:
print(x_train.shape,"Training data size for x")
print(x_test.shape,"Testing data size for x")
print(y_train.shape,"Training data size for y")
print(y_test.shape,"Testing data size for x")

(160, 3) Training data size for x
(40, 3) Testing data size for x
(160, 1) Training data size for y
(40, 1) Testing data size for x

In [25]:
from sklearn.linear_model import LinearRegression

lm = LinearRegression()

model = lm.fit(x_train,y_train)

In [26]:
model.coef_

array([[0.04610889, 0.17770392, 0.00024623]])

In [27]:
model.intercept_

array([3.10946911])

In [28]:
# y = b0 + b1x1 +b2x2

In [29]:
y_pred = model.predict(x_test)

In [30]:
y_pred

array([[12.11165598],
       [10.55210275],
       [11.41671544],
       [ 7.84490109],
       [ 8.0006184 ],
       [13.94803258],
       [12.78927578],
       [23.1353257 ],
       [15.30363607],
       [21.97553775],
       [10.39425992],
       [ 9.94764064],
       [14.93708239],
       [14.90405306],
       [11.12700838],
       [18.07205046],
       [16.40541781],
       [ 8.67411879],
       [21.65442122],
       [18.11519798],
       [20.8798156 ],
       [23.25164096],
       [17.2440028 ],
       [16.28235391],
       [14.90825692],
       [12.76768514],
       [24.57703495],
       [21.07387471],
       [19.75332715],
       [ 8.51137007],
       [14.28725292],
       [10.25357942],
       [19.11498335],
       [ 6.80966747],
       [18.60438596],
       [23.66581542],
       [ 9.51800465],
       [14.9677962 ],
       [16.41709772],
       [17.21558268]])

In [32]:
new_df = pd.DataFrame()
new_df = x_test
new_df['actual sales']= y_test  
new_df['predicted sales']= y_pred
new_df

        TV  Radio  Newspaper  actual sales  predicted sales
68   139.3   14.5       10.2          13.4        12.111656
95   107.4   14.0       10.9          11.5        10.552103
32   112.9   17.4       38.6          11.9        11.416715
122   18.8   21.7       50.4           7.0         7.844901
130   59.6   12.0       43.1           9.7         8.000618
113  175.7   15.4        2.4          14.1        13.948033
10   199.8    2.6       21.2          10.6        12.789276
18   281.4   39.6       55.8          24.4        23.135326
86   193.2   18.4       65.7          15.2        15.303636
129  220.3   49.0        3.2          24.7        21.975538
127    7.8   38.9       50.6           6.6        10.394260
19    69.2   20.5       18.3          11.3         9.947641
124  123.1   34.6       12.4          15.2        14.937082
82   239.8    4.1       36.9          12.3        14.904053
165  117.2   14.7        5.4          11.9        11.127008
154  171.3   39.7       37.7          19.0        18.072050
49   227.2   15.8       49.9          14.8        16.405418
79     5.4   29.9        9.4           5.3         8.674119
31   292.9   28.3       43.2          21.4        21.654421
21   218.4   27.7       53.4          18.0        18.115198
138  273.7   28.9       59.7          20.8        20.879816
102  296.4   36.3      100.9          23.8        23.251641
36   290.7    4.1        8.5          12.8        17.244003
179  276.7    2.3       23.7          11.8        16.282354
27   142.9   29.3       12.6          15.0        14.908257
17    67.8   36.6      114.0          12.5        12.767685
176  276.9   48.9       41.8          27.0        24.577035
56   198.9   49.4       60.0          23.7        21.073875
54   182.6   46.2       58.7          21.2        19.753327
192   75.5   10.8        6.0           9.9         8.511370
161  172.5   18.1       30.7          14.4        14.287253
158  149.8    1.3       24.3          10.1        10.253579
93   217.7   33.5       59.0          19.4        19.114983
128   80.2    0.0        9.2           8.8         6.809667
185  253.8   21.3       30.0          17.6        18.604386
199  283.6   42.0       66.2          25.5        23.665815
141   73.4   17.0       12.9          10.9         9.518005
22   237.4    5.1       23.5          12.5        14.967796
41   202.5   22.3       31.6          16.6        16.417098
42   177.0   33.4       38.7          17.1        17.215583

In [35]:
from sklearn.metrics import r2_score,mean_squared_error
import numpy as np

r2=r2_score(y_test,y_pred)
print("R-squared:",r2)

rmse=np.sqrt(mean_squared_error(y_test,y_pred))
print("RMSE",rmse)

R-squared: 0.8918733484540771
RMSE 1.8188708068196275

In [ ]:
data = pd.read_csv("Cars.csv",index_col=0)

In [ ]:
data

           MPG  VOL          SP         WT
HP
49   53.700681   89  104.185353  28.762059
55   50.013401   92  105.461264  30.466833
55   50.013401   92  105.461264  30.193597
70   45.696322   92  113.461264  30.632114
53   50.504232   92  104.461264  29.889149
..         ...  ...         ...        ...
322  36.900000   50  169.598513  16.132947
238  19.197888  115  150.576579  37.923113
263  34.000000   50  151.598513  15.769625
295  19.833733  119  167.944460  39.423099
236  12.101263  107  139.840817  34.948615

[81 rows x 4 columns]

In [2]:
data.isnull

NameError: name 'data' is not defined

In [39]:
data = pd.read_csv("Toyota.csv",index_col=0)

In [40]:
data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [43]:
data.isnull

<bound method DataFrame.isnull of       Price   Age     KM FuelType   HP  MetColor  Automatic    CC  Doors  \
0     13500  23.0  46986   Diesel   90       1.0          0  2000  three
1     13750  23.0  72937   Diesel   90       1.0          0  2000      3
2     13950  24.0  41711   Diesel   90       NaN          0  2000      3
3     14950  26.0  48000   Diesel   90       0.0          0  2000      3
4     13750  30.0  38500   Diesel   90       0.0          0  2000      3
...     ...   ...    ...      ...  ...       ...        ...   ...    ...
1431   7500   NaN  20544   Petrol   86       1.0          0  1300      3
1432  10845  72.0     ??   Petrol   86       0.0          0  1300      3
1433   8500   NaN  17016   Petrol   86       0.0          0  1300      3
1434   7250  70.0     ??      NaN   86       1.0          0  1300      3
1435   6950  76.0      1   Petrol  110       0.0          0  1600      5

      Weight
0       1165
1       1165
2       1165
3       1165
4       1170
...      ...
1431    1025
1432    1015
1433    1015
1434    1015
1435    1114

[1436 rows x 10 columns]>